# real_docker

./: .gitignore  Dockerfile  README.md  TODO.txt  docker-compose.debug.yml  docker-compose.yml  pom.xml  testdb.lck  testdb.properties  testdb.script  ukazka.txt
src/main/java/com/example/springjpaweb/: SecurityConfig.java  SpringJpaWebApplication.java  UserDetailService.java  WebConfiguration.java
src/main/java/com/example/springjpaweb/aop/: LogAdvice.java
src/main/java/com/example/springjpaweb/entity/: Cargo.java  Schedule.java  Ship.java  Student.java  Worker.java
src/main/java/com/example/springjpaweb/enums/: CargoType.java  Role.java  StateOfShip.java
src/main/java/com/example/springjpaweb/repository/: CargoRepository.java  ScheduleRepository.java  ShipRepository.java  StudentRepository.java  WorkerRepository.java
src/main/java/com/example/springjpaweb/service/: CargoService.java  ScheduleService.java  ShipService.java  StudentService.java  WorkerService.java
src/main/java/com/example/springjpaweb/util/: DatabaseFiller.java
src/main/java/com/example/springjpaweb/web/: CargoController.java  GeneralController.java  ScheduleShipController.java  StudentController.java  WorkerController.java
src/main/java/com/example/springjpaweb/web/errors/: ErrorResponse.java
src/main/resources/: application.properties
src/main/resources/static/css/: main.css
src/main/resources/static/js/: editace.js  evidenceZamestnancu.js  popupWindow.js
src/main/resources/static/js/lib/: popupWindow.js  request.js
src/main/resources/templates/: editace.html  error.html  evidenceZamestnancu.html  harmonogram.html  rozcesnik.html  rozcestnik.html  uvod.html
src/test/java/com/example/springjpaweb/: SpringJpaWebApplicationTests.java
src/test/java/com/example/springjpaweb/db/: HsqldbUnitTests.java  RepositoryRelationshipTests.java  RepositoryWorkerTests.java
