SET DATABASE UNIQUE NAME HSQLDB7E7C3B80BD
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 54530
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SEQUENCE PUBLIC.HIBERNATE_SEQUENCE AS INTEGER START WITH 1
CREATE MEMORY TABLE PUBLIC.CARGO(ID BIGINT NOT NULL PRIMARY KEY,NAME VARCHAR(255) NOT NULL,NOTE VARCHAR(255),PRICE NUMERIC(19,2) NOT NULL,SENDER VARCHAR(255) NOT NULL,WEIGHT DOUBLE NOT NULL,SHIP_ID BIGINT NOT NULL)
CREATE MEMORY TABLE PUBLIC.SCHEDULE(ID BIGINT NOT NULL PRIMARY KEY,ARRIVALTIME VARCHAR(255) NOT NULL,DEPARTURETIME VARCHAR(255) NOT NULL,STATE VARCHAR(255) NOT NULL,SHIP_ID BIGINT NOT NULL)
CREATE MEMORY TABLE PUBLIC.SHIP(ID BIGINT NOT NULL PRIMARY KEY,CARGOTYPE VARCHAR(255),COMPANY VARCHAR(255) NOT NULL,NAME VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE PUBLIC.STUDENT(ID BIGINT NOT NULL PRIMARY KEY,FIRSTNAME VARCHAR(255),LASTNAME VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.WORKER(ID BIGINT NOT NULL PRIMARY KEY,EMAIL VARCHAR(255) NOT NULL,FIRSTNAME VARCHAR(255) NOT NULL,PASSWORD VARCHAR(255) NOT NULL,PHONE VARCHAR(255),ROLE VARCHAR(255) NOT NULL,SURENAME VARCHAR(255) NOT NULL,BOSS_ID BIGINT,CONSTRAINT UK_FG9C0ARM4UK7IOBAP0J2SMULL UNIQUE(EMAIL),CONSTRAINT FKEA8RAO612HUTJU97SVMO15WOB FOREIGN KEY(BOSS_ID) REFERENCES PUBLIC.WORKER(ID))
ALTER TABLE PUBLIC.CARGO ADD CONSTRAINT FKH75Y0DCWCJQUYDVJ5TWIFV6DI FOREIGN KEY(SHIP_ID) REFERENCES PUBLIC.SHIP(ID)
ALTER TABLE PUBLIC.SCHEDULE ADD CONSTRAINT FKOSCQIW4B3VTSXTPW9Y2EW1DWF FOREIGN KEY(SHIP_ID) REFERENCES PUBLIC.SHIP(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.HIBERNATE_SEQUENCE RESTART WITH 122
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO CARGO VALUES(41,'Ovce','\u017d\u00e1dn\u00e1',10000.00,'Big farm company',5510.0E0,1)
INSERT INTO CARGO VALUES(42,'Kr\u00e1vy','\u017d\u00e1dn\u00e1',50000.00,'Big farm company',15500.0E0,1)
INSERT INTO CARGO VALUES(43,'Slepice','Nutnost je\u0159\u00e1bu na klece',6500.00,'White farm',2500.0E0,1)
INSERT INTO CARGO VALUES(44,'Brambory','\u017d\u00e1dn\u00e1',120000.00,'Big farm company',50000.0E0,2)
INSERT INTO CARGO VALUES(45,'Mrkev','\u017d\u00e1dn\u00e1',80000.00,'White farm',48000.0E0,2)
INSERT INTO CARGO VALUES(46,'\u0160koda Octavia','Kastle',15000000.00,'\u0160koda auto',20000.0E0,3)
INSERT INTO CARGO VALUES(47,'D\u00edl 8560','Dve\u0159e na Octavii',6000000.00,'\u0160koda auto',5000.0E0,3)
INSERT INTO CARGO VALUES(48,'\u0160koda Octavia','Kastle',12000000.00,'\u0160koda auto',18000.0E0,3)
INSERT INTO CARGO VALUES(49,'D\u00edl 9560','Dve\u0159e na fabii',450000.00,'\u0160koda auto',4500.0E0,3)
INSERT INTO CARGO VALUES(50,'Obil\u00ed','Nutnost n\u00e1kladn\u00edho vozu',55000.00,'Brambory s.r.o',5000.0E0,4)
INSERT INTO CARGO VALUES(51,'Uhl\u00ed','Nutnost je\u0159\u00e1bu',80000.00,'Brambory s.r.o',18000.0E0,4)
INSERT INTO CARGO VALUES(52,'\u017delezn\u00e1 ruda','Nutnost je\u0159\u00e1bu',65000.00,'Gone down s. r. o.',25000.0E0,4)
INSERT INTO CARGO VALUES(53,'Biodiesel','\u017d\u00e1dn\u00e1',20000000.00,'Power Shell',75000.0E0,5)
INSERT INTO CARGO VALUES(54,'Diesel','\u017d\u00e1dn\u00e1',18500000.00,'Power Shell',60000.0E0,5)
INSERT INTO CARGO VALUES(55,'Gasoline','V\u00fdbu\u0161n\u00fd produkt',6000000.00,'Power Shell',55000.0E0,5)
INSERT INTO CARGO VALUES(56,'Ledni\u010dky','Nutnost je\u0159\u00e1bu',18000000.00,'Electronix',15000.0E0,6)
INSERT INTO CARGO VALUES(57,'Mraz\u00e1ky','Nutnost je\u0159\u00e1bu',15000000.00,'Electronix',25500.0E0,6)
INSERT INTO CARGO VALUES(58,'Brambory','\u017d\u00e1dn\u00e1',150000.00,'TakeIt',2500.0E0,7)
INSERT INTO CARGO VALUES(59,'Papriky','\u017d\u00e1dn\u00e1',250000.00,'TakeIt',8500.0E0,7)
INSERT INTO CARGO VALUES(60,'Jablka','\u017d\u00e1dn\u00e1',563000.00,'Speeder',10500.0E0,7)
INSERT INTO CARGO VALUES(61,'Bagry','\u017d\u00e1dn\u00e1',250000000.00,'Gone down s. r. o.',55000.0E0,8)
INSERT INTO CARGO VALUES(62,'N\u00e1kla\u010f\u00e1ky','\u017d\u00e1dn\u00e1',80000000.00,'Gone down s. r. o.',155000.0E0,8)
INSERT INTO CARGO VALUES(63,'D\u00edl 8B50','N\u00e1hradn\u00ed korba',120000.00,'Gone down s. r. o.',7500.0E0,8)
INSERT INTO CARGO VALUES(64,'D\u00edl 8E236','N\u00e1hradn\u00ed l\u017e\u00edce',150000.00,'Gone down s. r. o.',3500.0E0,8)
INSERT INTO CARGO VALUES(65,'Audi A1','\u017d\u00e1dn\u00e1',10520000.00,'Audi',95000.0E0,9)
INSERT INTO CARGO VALUES(66,'Audi A3','\u017d\u00e1dn\u00e1',15654000.00,'Audi',25000.0E0,9)
INSERT INTO CARGO VALUES(67,'Audi Q2','\u017d\u00e1dn\u00e1',18774000.00,'Audi',85000.0E0,9)
INSERT INTO CARGO VALUES(68,'Benzen','Nebezpe\u010dn\u00fd n\u00e1klad',150000.00,'Chemicals RNA',2500.0E0,10)
INSERT INTO CARGO VALUES(69,'Rtu\u0165','Nebezpe\u010dn\u00fd n\u00e1klad',240000.00,'Chemicals RNA',1500.0E0,10)
INSERT INTO CARGO VALUES(70,'Bagry C8','\u017d\u00e1dn\u00e1',10000000.00,'Oil company',35500.0E0,11)
INSERT INTO CARGO VALUES(71,'Bagry C9','\u017d\u00e1dn\u00e1',30000000.00,'Oil company',55100.0E0,11)
INSERT INTO CARGO VALUES(72,'Pneumatiky C8','Nutnost je\u0159\u00e1bu',12500000.00,'Oil company',155000.0E0,11)
INSERT INTO CARGO VALUES(73,'Ropa','Nutnost je\u0159\u00e1bu',180000.00,'OMV',75000.0E0,12)
INSERT INTO CARGO VALUES(74,'Gasoline','V\u00fdbu\u0161n\u00fd n\u00e1klad',170000.00,'OMV',38000.0E0,12)
INSERT INTO CARGO VALUES(75,'Ban\u00e1ny','\u017d\u00e1dn\u00e1',500500.00,'Penny market',95000.0E0,13)
INSERT INTO CARGO VALUES(76,'Pomeran\u010de','\u017d\u00e1dn\u00e1',874000.00,'Lidl',25000.0E0,13)
INSERT INTO CARGO VALUES(77,'BMW e46','Nutnost je\u0159\u00e1bu',14500000.00,'BMW',85000.0E0,14)
INSERT INTO CARGO VALUES(78,'BMW e36','Nutnost je\u0159\u00e1bu',18605000.00,'BMW',105000.0E0,14)
INSERT INTO CARGO VALUES(79,'Kr\u00e1vy','\u017d\u00e1dn\u00e1',650000.00,'MyfarmOK',15000.0E0,15)
INSERT INTO CARGO VALUES(80,'Slepice','\u017d\u00e1dn\u00e1',563000.00,'MyfarmOK',8500.0E0,15)
INSERT INTO CARGO VALUES(81,'Kozy','\u017d\u00e1dn\u00e1',75000.00,'MyfarmOK',5500.0E0,15)
INSERT INTO CARGO VALUES(82,'Kon\u011b','Vz\u00e1cn\u00fd druh, nutnost opatrnosti',54000500.00,'MyfarmOK',17500.0E0,15)
INSERT INTO CARGO VALUES(83,'Biodiesel','\u017d\u00e1dn\u00e1',1800000.00,'DangerStone',75000.0E0,16)
INSERT INTO CARGO VALUES(84,'Diesel','Nebezpe\u010dn\u00fd materi\u00e1l',109000.00,'DangerStone',38000.0E0,16)
INSERT INTO CARGO VALUES(85,'Fuel oil','Vz\u00e1cn\u00fd n\u00e1klad',25000000.00,'Aladin',9500.0E0,16)
INSERT INTO CARGO VALUES(86,'Oxid dusn\u00fd','Nebezpe\u010dn\u00fd materi\u00e1l',150000.00,'UHK',2500.0E0,17)
INSERT INTO CARGO VALUES(87,'Guma','\u017d\u00e1dn\u00e1',185000.00,'Farmaceutics s. r. o.',8500.0E0,17)
INSERT INTO CARGO VALUES(88,'Lepidlo a456','Nebezpe\u010dn\u00fd materi\u00e1l',2400000.00,'Farmaceutics s. r. o.',1050.0E0,17)
INSERT INTO CARGO VALUES(89,'Cukr','\u017d\u00e1dn\u00e1',100000.00,'Lidl',5500.0E0,18)
INSERT INTO CARGO VALUES(90,'S\u016fl','\u017d\u00e1dn\u00e1',120000.00,'Lidl',6500.0E0,18)
INSERT INTO CARGO VALUES(91,'Topn\u00fd olej','\u017d\u00e1dn\u00e1',180000.00,'Brambory s.r.o',5500.0E0,19)
INSERT INTO CARGO VALUES(92,'Rostlin\u00fd olej','\u017d\u00e1dn\u00e1',56000.00,'Brambory s.r.o',8470.0E0,19)
INSERT INTO CARGO VALUES(93,'Rope','Nutnost je\u0159\u00e1bu',180000.00,'DangerStone',7500.0E0,20)
INSERT INTO CARGO VALUES(94,'Diesel','Poznamka',785000.00,'DangerStone',3800.0E0,20)
INSERT INTO CARGO VALUES(95,'Biodiesel','Nebezpe\u010dn\u00fd materi\u00e1l',457500.00,'DangerStone',9500.0E0,20)
INSERT INTO SCHEDULE VALUES(21,'25.01.2022 09:00','31.01.2022 17:00','HARBER',1)
INSERT INTO SCHEDULE VALUES(22,'06.01.2022 13:00','08.01.2022 16:30','GONE',2)
INSERT INTO SCHEDULE VALUES(23,'20.01.2022 16:50','21.01.2022 14:00','GONE',3)
INSERT INTO SCHEDULE VALUES(24,'26.01.2022 12:00','01.02.2022 15:30','HARBER',4)
INSERT INTO SCHEDULE VALUES(25,'01.02.2022 22:00','07.02.2022 19:00','ARRIVING',5)
INSERT INTO SCHEDULE VALUES(26,'31.12.2021 16:20','11.01.2022 17:00','GONE',6)
INSERT INTO SCHEDULE VALUES(27,'19.01.2022 17:15','28.01.2022 13:30','HARBER',7)
INSERT INTO SCHEDULE VALUES(28,'26.01.2022 14:40','28.01.2022 17:55','HARBER',8)
INSERT INTO SCHEDULE VALUES(29,'06.02.2022 13:00','08.02.2022 12:00','ARRIVING',9)
INSERT INTO SCHEDULE VALUES(30,'02.01.2022 16:00','04.01.2022 17:30','GONE',10)
INSERT INTO SCHEDULE VALUES(31,'13.01.2022 08:00','14.01.2022 18:00','GONE',11)
INSERT INTO SCHEDULE VALUES(32,'18.01.2022 19:15','29.01.2022 07:20','HARBER',12)
INSERT INTO SCHEDULE VALUES(33,'06.01.2022 12:30','07.01.2022 12:50','GONE',13)
INSERT INTO SCHEDULE VALUES(34,'25.01.2022 16:20','30.01.2022 23:30','HARBER',14)
INSERT INTO SCHEDULE VALUES(35,'02.02.2022 15:00','03.02.2022 18:00','ARRIVING',15)
INSERT INTO SCHEDULE VALUES(36,'05.01.2022 06:20','08.01.2022 04:15','GONE',16)
INSERT INTO SCHEDULE VALUES(37,'04.02.2022 12:00','06.02.2022 14:00','ARRIVING',17)
INSERT INTO SCHEDULE VALUES(38,'28.12.2021 11:00','31.12.2021 15:40','GONE',18)
INSERT INTO SCHEDULE VALUES(39,'18.01.2022 14:40','30.01.2022 19:50','HARBER',19)
INSERT INTO SCHEDULE VALUES(40,'03.02.2022 08:30','12.02.2022 16:00','ARRIVING',20)
INSERT INTO SHIP VALUES(1,'ANIMALS','Mediterranean Shipping','Wizard')
INSERT INTO SHIP VALUES(2,'FOOD','Pacific International Lines','Delos')
INSERT INTO SHIP VALUES(3,'VEHICLES','X-Press Feeders','Britannia')
INSERT INTO SHIP VALUES(4,'DRYBULK','Pacific International Lines','Queen Elizabeth')
INSERT INTO SHIP VALUES(5,'FUELS','Transworld Group','Saga')
INSERT INTO SHIP VALUES(6,'OTHERS','Mediterranean Shipping','Aidasol')
INSERT INTO SHIP VALUES(7,'FOOD','X-Press Feeders','Kennedy')
INSERT INTO SHIP VALUES(8,'MACHINERY','Transworld Group','USS Nimitz')
INSERT INTO SHIP VALUES(9,'VEHICLES','X-Press Feeders','LUS Comfort')
INSERT INTO SHIP VALUES(10,'CHEMICAL','Pacific International Lines','Sea Watch')
INSERT INTO SHIP VALUES(11,'MACHINERY','X-Press Feeders','Aidaluna')
INSERT INTO SHIP VALUES(12,'FUELS','Mediterranean Shipping','Aidamar')
INSERT INTO SHIP VALUES(13,'FOOD','X-Press Feeders','Alex Von Hundebold')
INSERT INTO SHIP VALUES(14,'VEHICLES','Transworld Group','Empire state')
INSERT INTO SHIP VALUES(15,'ANIMALS','X-Press Feeders','Diamond princess')
INSERT INTO SHIP VALUES(16,'FUELS','Pacific International Lines','Polarstern')
INSERT INTO SHIP VALUES(17,'CHEMICAL','SM Line','Luminosa')
INSERT INTO SHIP VALUES(18,'DRYBULK','Mediterranean Shipping','Favolosa')
INSERT INTO SHIP VALUES(19,'LIQUIDBULK','Transworld Group','Maud')
INSERT INTO SHIP VALUES(20,'FUELS','Pacific International Lines','Curiosity')
INSERT INTO WORKER VALUES(96,'worker1@email.cz','Jan','heslo','605854159','WORKER','Nov\u00e1k',116)
INSERT INTO WORKER VALUES(97,'worker2@email.cz','Petr','heslo','745951236','WORKER','Mlad\u00fd',116)
INSERT INTO WORKER VALUES(98,'worker3@email.cz','Iva','heslo','621159085','WORKER','Hork\u00e1',116)
INSERT INTO WORKER VALUES(99,'worker4@email.cz','Patrik','heslo','789425621','WORKER','Pol\u00edvka',116)
INSERT INTO WORKER VALUES(100,'worker5@email.cz','Jind\u0159ich','heslo','689999520','WORKER','Skotal',116)
INSERT INTO WORKER VALUES(101,'worker6@email.cz','Martina','heslo','705520236','WORKER','Sedl\u00e1\u010dkov\u00e1',117)
INSERT INTO WORKER VALUES(102,'worker7@email.cz','Jana','heslo','654145145','WORKER','Horsk\u00e1',117)
INSERT INTO WORKER VALUES(103,'worker8@email.cz','Josef','heslo','809621589','WORKER','Obl\u00fd',117)
INSERT INTO WORKER VALUES(104,'worker9@email.cz','Jan','heslo','874541002','WORKER','Potm\u011b\u0161il',117)
INSERT INTO WORKER VALUES(105,'worker10@email.cz','Ivana','heslo','600200523','WORKER','\u010cerven\u00e1',117)
INSERT INTO WORKER VALUES(106,'worker11@email.cz','Jirka','heslo','841520000','WORKER','Bla\u017eek',118)
INSERT INTO WORKER VALUES(107,'worker12@email.cz','Monika','heslo','850369369','WORKER','Bla\u0161kov\u00e1',118)
INSERT INTO WORKER VALUES(108,'worker13@email.cz','Ond\u0159ej','heslo','546587478','WORKER','Vesel\u00fd',118)
INSERT INTO WORKER VALUES(109,'worker14@email.cz','Lenka','heslo','650000259','WORKER','Noskov\u00e1',118)
INSERT INTO WORKER VALUES(110,'worker15@email.cz','Gustav','heslo','600300500','WORKER','Ov\u010d\u00e1k',118)
INSERT INTO WORKER VALUES(111,'worker16@email.cz','Gabriela','heslo','800400952','WORKER','Nekukalov\u00e1',119)
INSERT INTO WORKER VALUES(112,'worker17@email.cz','Simona','heslo','740742852','WORKER','Kulat\u00e1',119)
INSERT INTO WORKER VALUES(113,'worker18@email.cz','Jana','heslo','600258967','WORKER','B\u00edl\u00e1',119)
INSERT INTO WORKER VALUES(114,'worker19@email.cz','Franti\u0161ek','heslo','602548987','WORKER','Kli\u010dpera',119)
INSERT INTO WORKER VALUES(115,'worker20@email.cz','Hana','heslo','605743521','WORKER','Rakouskov\u00e1',119)
INSERT INTO WORKER VALUES(116,'boss1@email.cz','Dominik','heslo','902520541','BOSS','Kr\u00e1tk\u00fd',120)
INSERT INTO WORKER VALUES(117,'boss2@email.cz','Jana','heslo','652000300','BOSS','Nevesel\u00e1',120)
INSERT INTO WORKER VALUES(118,'boss3@email.cz','Bo\u017eet\u011bch','heslo','650478541','BOSS','N\u011bmec',120)
INSERT INTO WORKER VALUES(119,'boss4@email.cz','Roz\u00e1rie','heslo','784458512','BOSS','Trnkov\u00e1',120)
INSERT INTO WORKER VALUES(120,'admin1@email.cz','Pavel','heslo','605259584','ADMIN','Bla\u017eek',121)
INSERT INTO WORKER VALUES(121,'admin2@email.cz','Helena','heslo','750006987','ADMIN','Fouskov\u00e1',NULL)
