SET DATABASE UNIQUE NAME HSQLDB7E7C3B80BD
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 49766
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SEQUENCE PUBLIC.HIBERNATE_SEQUENCE AS INTEGER START WITH 1
CREATE MEMORY TABLE PUBLIC.CARGO(ID BIGINT NOT NULL PRIMARY KEY,NAME VARCHAR(255) NOT NULL,NOTE VARCHAR(255),PRICE NUMERIC(19,2) NOT NULL,SENDER VARCHAR(255) NOT NULL,WEIGHT DOUBLE NOT NULL,SHIP_ID BIGINT NOT NULL)
CREATE MEMORY TABLE PUBLIC.SCHEDULE(ID BIGINT NOT NULL PRIMARY KEY,ARRIVALTIME VARCHAR(255) NOT NULL,DEPARTURETIME VARCHAR(255) NOT NULL,STATE VARCHAR(255) NOT NULL,SHIP_ID BIGINT NOT NULL)
CREATE MEMORY TABLE PUBLIC.SHIP(ID BIGINT NOT NULL PRIMARY KEY,CARGOTYPE VARCHAR(255),COMPANY VARCHAR(255) NOT NULL,NAME VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE PUBLIC.STUDENT(ID BIGINT NOT NULL PRIMARY KEY,FIRSTNAME VARCHAR(255),LASTNAME VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.WORKER(ID BIGINT NOT NULL PRIMARY KEY,EMAIL VARCHAR(255) NOT NULL,FIRSTNAME VARCHAR(255) NOT NULL,PASSWORD VARCHAR(255) NOT NULL,PHONE VARCHAR(255),ROLE VARCHAR(255) NOT NULL,SURENAME VARCHAR(255) NOT NULL,BOSS_ID BIGINT,CONSTRAINT UK_FG9C0ARM4UK7IOBAP0J2SMULL UNIQUE(EMAIL),CONSTRAINT FKEA8RAO612HUTJU97SVMO15WOB FOREIGN KEY(BOSS_ID) REFERENCES PUBLIC.WORKER(ID))
ALTER TABLE PUBLIC.CARGO ADD CONSTRAINT FKH75Y0DCWCJQUYDVJ5TWIFV6DI FOREIGN KEY(SHIP_ID) REFERENCES PUBLIC.SHIP(ID)
ALTER TABLE PUBLIC.SCHEDULE ADD CONSTRAINT FKOSCQIW4B3VTSXTPW9Y2EW1DWF FOREIGN KEY(SHIP_ID) REFERENCES PUBLIC.SHIP(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.HIBERNATE_SEQUENCE RESTART WITH 32
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO CARGO VALUES(15,'Brambory','Poznamka',10.00,'Brambory s.r.o',55100.0E0,6)
INSERT INTO CARGO VALUES(16,'Jahody','Poznamka',10.00,'StrawSaw',155.0E0,7)
INSERT INTO CARGO VALUES(17,'Uran','Poznamka',10.00,'DangerStone',750.0E0,3)
INSERT INTO CARGO VALUES(18,'Wish','Poznamka',10.00,'Wish',3800.0E0,4)
INSERT INTO CARGO VALUES(19,'Ropa','Poznamka',10.00,'Aladin',9500.0E0,5)
INSERT INTO CARGO VALUES(20,'Brambory','Poznamka',10.00,'Potaty',2500.0E0,6)
INSERT INTO CARGO VALUES(21,'Brambory','Poznamka',10.00,'TakeIt',8500.0E0,6)
INSERT INTO CARGO VALUES(22,'Kon\u011b','Poznamka',10.00,'Speeder',10500.0E0,1)
INSERT INTO CARGO VALUES(23,'Kr\u00e1vy','Poznamka',10.00,'Speeder',1500.0E0,2)
INSERT INTO CARGO VALUES(24,'Slepice','Poznamka',10.00,'Speeder',15500.0E0,2)
INSERT INTO SCHEDULE VALUES(8,'02.02.2022 13:00','03.02.2022 18:00','HARBER',1)
INSERT INTO SCHEDULE VALUES(9,'06.02.2022 13:00','08.02.2022 12:00','GONE',2)
INSERT INTO SCHEDULE VALUES(10,'04.02.2022 13:00','06.02.2022 14:00','GONE',3)
INSERT INTO SCHEDULE VALUES(11,'10.02.2022 11:00','15.02.2022 18:00','GONE',4)
INSERT INTO SCHEDULE VALUES(12,'01.01.2022 12:00','02.01.2022 19:00','ARRIVING',5)
INSERT INTO SCHEDULE VALUES(13,'03.01.2022 13:00','03.01.2022 22:00','ARRIVING',6)
INSERT INTO SCHEDULE VALUES(14,'02.02.2022 14:00','03.02.2022 23:30','HARBER',7)
INSERT INTO SHIP VALUES(1,'ANIMALS','Linda','Lod1')
INSERT INTO SHIP VALUES(2,'ANIMALS','Linda','Lod2')
INSERT INTO SHIP VALUES(3,'CHEMICAL','Karla','Lod3')
INSERT INTO SHIP VALUES(4,'DRYBULK','Karla','Lod4')
INSERT INTO SHIP VALUES(5,'FUELS','Karla','Lod5')
INSERT INTO SHIP VALUES(6,'FOOD','Jana','Lod6')
INSERT INTO SHIP VALUES(7,'FOOD','Jana','Lod7')
INSERT INTO WORKER VALUES(25,'prvni1@email.cz','Jan','MOJE HESLOO','1112223331','WORKER','Nosek1',26)
INSERT INTO WORKER VALUES(26,'prvni2@email.cz','Jan','heslo','1112223332','BOSS','Nosek2',28)
INSERT INTO WORKER VALUES(27,'prvni3@email.cz','Jan','heslo','1112223333','WORKER','Nosek3',26)
INSERT INTO WORKER VALUES(28,'prvni4@email.cz','Jan','hello','1112223334','WORKER','Nosek4',NULL)
INSERT INTO WORKER VALUES(29,'prvni5@email.cz','Jan','heslo','1112223335','WORKER','Nosek5',28)
INSERT INTO WORKER VALUES(30,'prvni6@email.cz','Jan','heslo','1112223336','ADMIN','Nosek6',28)
INSERT INTO WORKER VALUES(31,'prvni7@email.cz','Jan','heslo','1112223337','WORKER','Nosek7',28)
