#spring.datasource.url=jdbc:hsqldb:file:testdb
#spring.datasource.url=${JDBC_CONNECTION:jdbc:mysql://localhost:3306/test}
#spring.datasource.username=${JDBC_USERNAME:root}
#spring.datasource.password=${JDBC_PASSWORD:}
##spring.datasource.url=jdbc:mysql://localhost:3306/sonoo
#spring.jpa.hibernate.ddl-auto=update

#spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
#spring.datasource.url=jdbc:hsqldb:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.url=jdbc:hsqldb:file:testdb
#spring.datasource.url=jdbc:hsqldb:mem:testdb;
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
